<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
    .wrapper{
        border: solid black;
        align-items: center;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height:15px;
    }
    .title{
    display: flex;
    justify-content: center;
    font-weight: 700;
    }
    .img_f{
        display: flex;
        justify-content: center;
        background-color: #00000060;
    
    }
    .desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    }
    .desc title-desc{
        font-weight: 700px;
    }
    .p-desc{
    font-weight: 400;}
    
    .category{
       display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .base_cost{
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height:15px;
    }
    .base_cost p{
        font-weight: 400;
    }

    </style>
    <title>WEA</title>
</head>
<body id="projectsPost">
    <div class="wrapper">
        <h2 class="title"></h2>
        <figure class="img_f">
            <img src="../style/assets/images/graphicDesigner.png" alt="">
        </figure>
        <img src="" alt="">
        <section class="desc">
            <h2 class="title-desc">Descripcion</h2>
            <p class="">Una wea explosiva</p>
        </section>
        <section class="category">
            <h2 class="title-category">Categoria</h2>
            <p class="">Diseno grafico</p>
        </section>
        <section class="base_cost">
            <h2 class="title-base_cost">Costo base</h2>
            <p class="">200$</p>
        </section>

        <button>Postularse</button>

    </div>
</body>
</html>